# ENVIRONMENT VARIABLES

# Paths
REACT_APP_TMDB_ROOT=https://api.themoviedb.org
REACT_APP_TMDB_IMAGE_PATH=https://image.tmdb.org/t/p/original

# API keys
REACT_APP_TMDB_API_KEY="<YOUR KEY>"
REACT_APP_TMDB_AUTH_TOKEN="<YOUR TOKEN>"
REACT_APP_FIREBASE_API_KEY="<YOUR KEY>"
REACT_APP_AI_API_KEY="<YOUR KEY>"

# Firebase
REACT_APP_FIREBASE_AUTH_DOMAIN="<YOUR FIREBASE DOMAIN>"
REACT_APP_FIREBASE_PROJECT_ID="<YOUR FIREBASE PROJECT ID>"
REACT_APP_FIREBASE_STORAGE_BUCKET="<YOUR FIREBASE STORAGE BUCKET>"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="<YOUR FIREBASE SENDER ID>"
REACT_APP_FIREBASE_APP_ID="<YOUR FIREBASE APP ID>"
REACT_APP_FIREBASE_MEASUREMENT_ID="<YOUR FIREBASE MEASUREMENT_ID>"