# ENVIRONMENT VARIABLES

# Paths
REACT_APP_TMDB_ROOT=https://api.themoviedb.org
REACT_APP_TMDB_IMAGE_PATH=https://image.tmdb.org/t/p/original

# API keys
REACT_APP_TMDB_API_KEY=
REACT_APP_TMDB_AUTH_TOKEN=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_AI_API_KEY=
