# ENVIRONMENT VARIABLES

# Paths
REACT_APP_TMDB_ROOT=https://api.themoviedb.org
REACT_APP_TMDB_IMAGE_PATH=https://image.tmdb.org/t/p/original

# API keys
REACT_APP_TMDB_API_KEY=52fe568b4cb837b968b946fb52e9afe1
REACT_APP_TMDB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MmZlNTY4YjRjYjgzN2I5NjhiOTQ2ZmI1MmU5YWZlMSIsIm5iZiI6MTcyOTE1ODUxNi41MTg2NjMsInN1YiI6IjY3MTBkYmQ3MWI5MTJhZGQyZWRiZDU5OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0ml2eWatMrlperSDSCRcwOJA2recP0wmxke6DUnCBac
REACT_APP_FIREBASE_API_KEY=AIzaSyAV8FBaTbvFvh94iBIuAAtG-aeED90UdmE

# Firebase
REACT_APP_FIREBASE_AUTH_DOMAIN=sd-react-movie-search.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sd-react-movie-search
REACT_APP_FIREBASE_STORAGE_BUCKET=sd-react-movie-search.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=506981856790
REACT_APP_FIREBASE_APP_ID=1:506981856790:web:53dcd6a51c80f9859c6737
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WSYNBCG9GJ