# ENVIRONMENT VARIABLES
REACT_APP_AI_API_KEY=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
REACT_APP_TMDB_API_KEY=52fe568b4cb837b968b946fb52e9afe1
REACT_APP_TMDB_ROOT=https://api.themoviedb.org/3
REACT_APP_TMDB_ROOT_V4=https://api.themoviedb.org/4
REACT_APP_TMDB_IMAGE_PATH=https://image.tmdb.org/t/p/original
REACT_APP_TMDB_AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MmZlNTY4YjRjYjgzN2I5NjhiOTQ2ZmI1MmU5YWZlMSIsIm5iZiI6MTcyOTE1ODUxNi41MTg2NjMsInN1YiI6IjY3MTBkYmQ3MWI5MTJhZGQyZWRiZDU5OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0ml2eWatMrlperSDSCRcwOJA2recP0wmxke6DUnCBac